MONGO_URI=
DROP_COLLECTION=
REGEX_STORE=
REGEX_ARCHIVE=
REGEX_LIBRARY=
STORE_PREFIX=
ARCHIVE_PREFIX=
LIBRARY_PREFIX=
EMAIL_REGEX=
TOKEN_SECRET=
EMAIL_SECRET=
ADRESS=
PORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=